<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".controllers.GameActivity">
    <TextView
        android:id="@+id/game_activity_textview_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="4"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/game_activity_btn_question1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="20sp"
        android:padding="16dp"
        tools:ignore="Suspicious0dp" />
    <Button
        android:id="@+id/game_activity_btn_question2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="20sp"
        android:padding="16dp"
        tools:ignore="Suspicious0dp" />
    <Button
        android:id="@+id/game_activity_btn_question3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="20sp"
        android:padding="16dp"
        tools:ignore="Suspicious0dp" />
    <Button
        android:id="@+id/game_activity_btn_question4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="20sp"
        android:padding="16dp"
        tools:ignore="Suspicious0dp" />

</LinearLayout>